CBMC version 5.1 64-bit x86_64 linux
Parsing fkp2013_false-unreach-call.c
Converting
Type-checking fkp2013_false-unreach-call
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 2 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 3 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 4 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 5 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 6 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 7 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 8 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 9 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 10 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 11 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 12 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 13 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 14 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 15 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 16 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 17 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 18 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 19 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 20 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 21 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 22 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 23 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 24 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 25 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 26 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 27 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 28 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 29 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 30 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 31 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 32 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 33 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 34 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 35 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 36 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 37 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 38 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 39 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 40 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 41 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 42 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 43 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 44 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 45 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 46 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 47 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 48 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Unwinding loop main.0 iteration 49 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Not unwinding loop main.0 iteration 50 (50 max) file fkp2013_false-unreach-call.c line 25 function main thread 0
Adding SC constraints
size of program expression: 333984 steps
no slicing due to threads
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
1440517 variables, 7140853 clauses