CBMC version 5.1 64-bit x86_64 linux
Parsing 13_unverif_true-unreach-call.c
Converting
Type-checking 13_unverif_true-unreach-call
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop main.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Not unwinding loop main.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 36 function main thread 0
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 5
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 6
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 7
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 8
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 9
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 10
Unwinding loop thr1.0 iteration 1 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 2 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 3 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 4 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 5 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 6 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 7 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 8 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 9 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Unwinding loop thr1.0 iteration 10 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Not unwinding loop thr1.0 iteration 11 (11 max) file 13_unverif_true-unreach-call.c line 27 function thr1 thread 11
Adding SC constraints
size of program expression: 3350879 steps
no slicing due to threads
Generated 121 VCC(s), 121 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
2945582 variables, 17309709 clauses
