CBMC version 5.1 64-bit x86_64 linux
Parsing fib_bench_longer_true-unreach-call.c
Converting
Type-checking fib_bench_longer_true-unreach-call
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop t1.0 iteration 1 (11 max) file fib_bench_longer_true-unreach-call.c line 14 function t1 thread 1
Unwinding loop t1.0 iteration 2 (11 max) file fib_bench_longer_true-unreach-call.c line 14 function t1 thread 1
Unwinding loop t1.0 iteration 3 (11 max) file fib_bench_longer_true-unreach-call.c line 14 function t1 thread 1
Unwinding loop t1.0 iteration 4 (11 max) file fib_bench_longer_true-unreach-call.c line 14 function t1 thread 1
Unwinding loop t1.0 iteration 5 (11 max) file fib_bench_longer_true-unreach-call.c line 14 function t1 thread 1
Unwinding loop t1.0 iteration 6 (11 max) file fib_bench_longer_true-unreach-call.c line 14 function t1 thread 1
Unwinding loop t2.0 iteration 1 (11 max) file fib_bench_longer_true-unreach-call.c line 25 function t2 thread 2
Unwinding loop t2.0 iteration 2 (11 max) file fib_bench_longer_true-unreach-call.c line 25 function t2 thread 2
Unwinding loop t2.0 iteration 3 (11 max) file fib_bench_longer_true-unreach-call.c line 25 function t2 thread 2
Unwinding loop t2.0 iteration 4 (11 max) file fib_bench_longer_true-unreach-call.c line 25 function t2 thread 2
Unwinding loop t2.0 iteration 5 (11 max) file fib_bench_longer_true-unreach-call.c line 25 function t2 thread 2
Unwinding loop t2.0 iteration 6 (11 max) file fib_bench_longer_true-unreach-call.c line 25 function t2 thread 2
Adding SC constraints
size of program expression: 1204 steps
no slicing due to threads
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
12431 variables, 53252 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 29.331s
VERIFICATION SUCCESSFUL
