CBMC version 5.1 64-bit x86_64 linux
Parsing queue_ok_longer_true-unreach-call.c
Converting
Type-checking queue_ok_longer_true-unreach-call
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop t1.0 iteration 1 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 2 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 3 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 4 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 5 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 6 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 7 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 8 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 9 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t1.0 iteration 10 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Not unwinding loop t1.0 iteration 11 (11 max) file queue_ok_longer_true-unreach-call.c line 93 function t1 thread 1
Unwinding loop t2.0 iteration 1 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 2 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 3 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 4 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 5 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 6 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 7 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 8 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 9 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Unwinding loop t2.0 iteration 10 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Not unwinding loop t2.0 iteration 11 (11 max) file queue_ok_longer_true-unreach-call.c line 114 function t2 thread 2
Adding SC constraints
size of program expression: 846211 steps
no slicing due to threads
Generated 15 VCC(s), 15 remaining after simplification
Passing problem to propositional reduction
converting SSA
