CBMC version 5.1 64-bit x86_64 linux
Parsing sigma_false-unreach-call.c
Converting
Type-checking sigma_false-unreach-call
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 2 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 3 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 4 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 5 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 6 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 7 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 8 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 9 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 10 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 11 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 12 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 13 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 14 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 15 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 16 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.0 iteration 17 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Not unwinding loop main.0 iteration 18 (18 max) file sigma_false-unreach-call.c line 33 function main thread 0
Unwinding loop main.1 iteration 1 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 2 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 3 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 4 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 5 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 6 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 7 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 8 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 9 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 10 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 11 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 12 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 13 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 14 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 15 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 16 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.1 iteration 17 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Not unwinding loop main.1 iteration 18 (18 max) file sigma_false-unreach-call.c line 38 function main thread 0
Unwinding loop main.2 iteration 1 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 2 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 3 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 4 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 5 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 6 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 7 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 8 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 9 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 10 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 11 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 12 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 13 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 14 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 15 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 16 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Unwinding loop main.2 iteration 17 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Not unwinding loop main.2 iteration 18 (18 max) file sigma_false-unreach-call.c line 42 function main thread 0
Adding SC constraints
size of program expression: 48380 steps
no slicing due to threads
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
1489344 variables, 6828433 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 652.009s
Building error trace

Counterexample:

State 20 file sigma_false-unreach-call.c line 24 function main thread 0
----------------------------------------------------
  tid=0 (00000000000000000000000000000000)

State 21 file sigma_false-unreach-call.c line 24 function main thread 0
----------------------------------------------------
  sum=0 (00000000000000000000000000000000)

State 22 file sigma_false-unreach-call.c line 25 function main thread 0
----------------------------------------------------
  t=((unsigned long int *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 40 file sigma_false-unreach-call.c line 27 function main thread 0
----------------------------------------------------
  t=dynamic_object1 (0000001000000000000000000000000000000000000000000000000000000000)

State 58 file sigma_false-unreach-call.c line 28 function main thread 0
----------------------------------------------------
  array=dynamic_object2 (0000001100000000000000000000000000000000000000000000000000000000)

State 59 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=0 (00000000000000000000000000000000)

State 91 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=1 (00000000000000000000000000000001)

State 92 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=1 (00000000000000000000000000000001)

State 127 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=2 (00000000000000000000000000000010)

State 128 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=2 (00000000000000000000000000000010)

State 163 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=3 (00000000000000000000000000000011)

State 164 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=3 (00000000000000000000000000000011)

State 199 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=4 (00000000000000000000000000000100)

State 200 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=4 (00000000000000000000000000000100)

State 235 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=5 (00000000000000000000000000000101)

State 236 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=5 (00000000000000000000000000000101)

State 271 file sigma_false-unreach-call.c line 17 function thread thread 3
----------------------------------------------------
  dynamic_object2[(12 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[(12 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 276 file sigma_false-unreach-call.c line 17 function thread thread 5
----------------------------------------------------
  dynamic_object2[(20 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[(20 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 281 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=6 (00000000000000000000000000000110)

State 282 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=6 (00000000000000000000000000000110)

State 317 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=7 (00000000000000000000000000000111)

State 318 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=7 (00000000000000000000000000000111)

State 353 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=8 (00000000000000000000000000001000)

State 354 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=8 (00000000000000000000000000001000)

State 389 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=9 (00000000000000000000000000001001)

State 390 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=9 (00000000000000000000000000001001)

State 425 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=10 (00000000000000000000000000001010)

State 426 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=10 (00000000000000000000000000001010)

State 428 file sigma_false-unreach-call.c line 17 function thread thread 9
----------------------------------------------------
  dynamic_object2[(36 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0 }[(36 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 444 file sigma_false-unreach-call.c line 17 function thread thread 4
----------------------------------------------------
  dynamic_object2[(16 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[(16 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 471 file sigma_false-unreach-call.c line 17 function thread thread 8
----------------------------------------------------
  dynamic_object2[(32 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[(32 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 476 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=11 (00000000000000000000000000001011)

State 477 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=11 (00000000000000000000000000001011)

State 512 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=12 (00000000000000000000000000001100)

State 513 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=12 (00000000000000000000000000001100)

State 548 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=13 (00000000000000000000000000001101)

State 549 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=13 (00000000000000000000000000001101)

State 584 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=14 (00000000000000000000000000001110)

State 585 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=14 (00000000000000000000000000001110)

State 620 file sigma_false-unreach-call.c line 17 function thread thread 10
----------------------------------------------------
  dynamic_object2[(44 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0 }[(44 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 625 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=15 (00000000000000000000000000001111)

State 626 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=15 (00000000000000000000000000001111)

State 640 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 9
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 641 file sigma_false-unreach-call.c line 17 function thread thread 11
----------------------------------------------------
  dynamic_object2[(48 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0 }[(48 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 649 file sigma_false-unreach-call.c line 17 function thread thread 15
----------------------------------------------------
  dynamic_object2[(60 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1 }[(60 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 658 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 16
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 663 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 6
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 664 file sigma_false-unreach-call.c line 17 function thread thread 12
----------------------------------------------------
  dynamic_object2[(48 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0 }[(48 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 673 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 5
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 674 file sigma_false-unreach-call.c line 17 function thread thread 6
----------------------------------------------------
  dynamic_object2[(28 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[(28 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 683 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 12
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 688 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 13
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 693 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 7
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 698 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 10
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 721 file sigma_false-unreach-call.c line 17 function thread thread 14
----------------------------------------------------
  dynamic_object2[(56 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[(56 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 726 file sigma_false-unreach-call.c line 17 function thread thread 16
----------------------------------------------------
  dynamic_object2[(60 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1 }[(60 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 731 file sigma_false-unreach-call.c line 35 function main thread 0
----------------------------------------------------
  array_index=16 (00000000000000000000000000010000)

State 732 file sigma_false-unreach-call.c line 33 function main thread 0
----------------------------------------------------
  tid=16 (00000000000000000000000000010000)

State 734 file sigma_false-unreach-call.c line 17 function thread thread 7
----------------------------------------------------
  dynamic_object2[(44 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0 }[(44 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 739 file sigma_false-unreach-call.c line 17 function thread thread 1
----------------------------------------------------
  dynamic_object2[POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }) / 4]={ 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }) / 4] (?)

State 744 file sigma_false-unreach-call.c line 17 function thread thread 2
----------------------------------------------------
  dynamic_object2[(24 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[(24 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 749 file sigma_false-unreach-call.c line 17 function thread thread 13
----------------------------------------------------
  dynamic_object2[(64 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4]={ 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 }[(64 + POINTER_OFFSET({ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0 })) / 4] (?)

State 758 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 4
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 763 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 14
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 768 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 2
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 770 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=0 (00000000000000000000000000000000)

State 781 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=1 (00000000000000000000000000000001)

State 790 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 8
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 801 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 3
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 803 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=2 (00000000000000000000000000000010)

State 818 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 15
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 820 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=3 (00000000000000000000000000000011)

State 832 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=4 (00000000000000000000000000000100)

State 844 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=5 (00000000000000000000000000000101)

State 853 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 11
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 861 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=6 (00000000000000000000000000000110)

State 873 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=7 (00000000000000000000000000000111)

State 885 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=8 (00000000000000000000000000001000)

State 897 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=9 (00000000000000000000000000001001)

State 909 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=10 (00000000000000000000000000001010)

State 921 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=11 (00000000000000000000000000001011)

State 933 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=12 (00000000000000000000000000001100)

State 946 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=13 (00000000000000000000000000001101)

State 958 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=14 (00000000000000000000000000001110)

State 970 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=15 (00000000000000000000000000001111)

State 982 file sigma_false-unreach-call.c line 38 function main thread 0
----------------------------------------------------
  tid=16 (00000000000000000000000000010000)

State 985 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  sum=0 (00000000000000000000000000000000)

State 986 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=0 (00000000000000000000000000000000)

State 988 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=0 (00000000000000000000000000000000)

State 989 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=1 (00000000000000000000000000000001)

State 992 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=0 (00000000000000000000000000000000)

State 993 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=2 (00000000000000000000000000000010)

State 996 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=0 (00000000000000000000000000000000)

State 997 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=3 (00000000000000000000000000000011)

State 1000 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=0 (00000000000000000000000000000000)

State 1001 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=4 (00000000000000000000000000000100)

State 1004 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=0 (00000000000000000000000000000000)

State 1005 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=5 (00000000000000000000000000000101)

State 1008 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=1 (00000000000000000000000000000001)

State 1009 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=6 (00000000000000000000000000000110)

State 1012 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=2 (00000000000000000000000000000010)

State 1013 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=7 (00000000000000000000000000000111)

State 1016 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=3 (00000000000000000000000000000011)

State 1017 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=8 (00000000000000000000000000001000)

State 1020 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=4 (00000000000000000000000000000100)

State 1021 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=9 (00000000000000000000000000001001)

State 1024 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=4 (00000000000000000000000000000100)

State 1025 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=10 (00000000000000000000000000001010)

State 1028 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=4 (00000000000000000000000000000100)

State 1029 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=11 (00000000000000000000000000001011)

State 1032 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=4 (00000000000000000000000000000100)

State 1033 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=12 (00000000000000000000000000001100)

State 1036 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=4 (00000000000000000000000000000100)

State 1037 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=13 (00000000000000000000000000001101)

State 1040 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=5 (00000000000000000000000000000101)

State 1041 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=14 (00000000000000000000000000001110)

State 1044 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=6 (00000000000000000000000000000110)

State 1045 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=15 (00000000000000000000000000001111)

State 1048 file sigma_false-unreach-call.c line 43 function main thread 0
----------------------------------------------------
  sum=6 (00000000000000000000000000000110)

State 1049 file sigma_false-unreach-call.c line 42 function main thread 0
----------------------------------------------------
  tid=16 (00000000000000000000000000010000)

State 1054 file sigma_false-unreach-call.c line 46 function main thread 0
----------------------------------------------------
  expression=0 (00000000000000000000000000000000)

Violated property:
  file sigma_false-unreach-call.c line 7 function __VERIFIER_assert
  assertion
  FALSE

VERIFICATION FAILED
