CBMC version 5.1 64-bit x86_64 linux
Parsing stack_true-unreach-call.c
Converting
Type-checking stack_true-unreach-call
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop t1.0 iteration 1 (11 max) file stack_true-unreach-call.c line 79 function t1 thread 1
Unwinding loop t1.0 iteration 2 (11 max) file stack_true-unreach-call.c line 79 function t1 thread 1
Unwinding loop t1.0 iteration 3 (11 max) file stack_true-unreach-call.c line 79 function t1 thread 1
Unwinding loop t1.0 iteration 4 (11 max) file stack_true-unreach-call.c line 79 function t1 thread 1
Unwinding loop t1.0 iteration 5 (11 max) file stack_true-unreach-call.c line 79 function t1 thread 1
Unwinding loop t2.0 iteration 1 (11 max) file stack_true-unreach-call.c line 93 function t2 thread 2
Unwinding loop t2.0 iteration 2 (11 max) file stack_true-unreach-call.c line 93 function t2 thread 2
Unwinding loop t2.0 iteration 3 (11 max) file stack_true-unreach-call.c line 93 function t2 thread 2
Unwinding loop t2.0 iteration 4 (11 max) file stack_true-unreach-call.c line 93 function t2 thread 2
Unwinding loop t2.0 iteration 5 (11 max) file stack_true-unreach-call.c line 93 function t2 thread 2
Adding SC constraints
size of program expression: 11161 steps
no slicing due to threads
Generated 30 VCC(s), 30 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
169444 variables, 762881 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 207.302s
VERIFICATION SUCCESSFUL
