CBMC version 5.1 64-bit x86_64 linux
Parsing stack_longer_false-unreach-call.c
Converting
Type-checking stack_longer_false-unreach-call
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop t1.0 iteration 1 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 2 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 3 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 4 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 5 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 6 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 7 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 8 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 9 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t1.0 iteration 10 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Not unwinding loop t1.0 iteration 11 (11 max) file stack_longer_false-unreach-call.c line 76 function t1 thread 1
Unwinding loop t2.0 iteration 1 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 2 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 3 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 4 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 5 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 6 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 7 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 8 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 9 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Unwinding loop t2.0 iteration 10 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Not unwinding loop t2.0 iteration 11 (11 max) file stack_longer_false-unreach-call.c line 91 function t2 thread 2
Adding SC constraints
size of program expression: 86431 steps
no slicing due to threads
Generated 66 VCC(s), 66 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
3524759 variables, 16521599 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 371.333s
Building error trace

Counterexample:

State 21 file stack_longer_false-unreach-call.c line 106 function main thread 0
----------------------------------------------------
  id1=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file stack_longer_false-unreach-call.c line 106 function main thread 0
----------------------------------------------------
  id2=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 122 file stack_longer_false-unreach-call.c line 79 function t1 thread 1
----------------------------------------------------
  tmp=96 (00000000000000000000000001100000)

State 126 file stack_longer_false-unreach-call.c line 80 function t1 thread 1
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 127 file stack_longer_false-unreach-call.c line 80 function t1 thread 1
----------------------------------------------------
  x=96 (00000000000000000000000001100000)

State 136 file stack_longer_false-unreach-call.c line 50 function push thread 1
----------------------------------------------------
  arr[0]=96 (00000000000000000000000001100000)

State 139 file stack_longer_false-unreach-call.c line 23 function inc_top thread 1
----------------------------------------------------
  top=1 (00000000000000000000000000000001)

State 146 file stack_longer_false-unreach-call.c line 82 function t1 thread 1
----------------------------------------------------
  flag=TRUE (00000001)

State 157 file stack_longer_false-unreach-call.c line 76 function t1 thread 1
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 170 file stack_longer_false-unreach-call.c line 96 function t2 thread 2
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 181 file stack_longer_false-unreach-call.c line 28 function dec_top thread 2
----------------------------------------------------
  top=0 (00000000000000000000000000000000)

State 202 file stack_longer_false-unreach-call.c line 91 function t2 thread 2
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 215 file stack_longer_false-unreach-call.c line 96 function t2 thread 2
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)
stack underflow


Violated property:
  file stack_longer_false-unreach-call.c line 18 function error
  assertion
  FALSE

VERIFICATION FAILED
