CBMC version 5.1 64-bit x86_64 linux
Parsing 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 43 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 43 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 43 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 43 function main thread 0
Unwinding loop thr1.0 iteration 1 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 13_unverif_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function thr1 thread 4
Adding SC constraints
size of program expression: 9121 steps
no slicing due to threads
Generated 16 VCC(s), 16 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
44837 variables, 211267 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 6.318s
VERIFICATION SUCCESSFUL
