CBMC version 5.1 64-bit x86_64 linux
Parsing 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 77 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 77 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 77 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 77 function main thread 0
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.2 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.2 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.2 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 1
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
Not unwinding loop thr1.2 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 1
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.2 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.2 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.2 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 2
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
Not unwinding loop thr1.2 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.2 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.2 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.2 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 3
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 3
Not unwinding loop thr1.2 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 3
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.2 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.2 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.2 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.1 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Unwinding loop thr1.0 iteration 1 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 2 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Unwinding loop thr1.0 iteration 3 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.0 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function thr1 thread 4
Not unwinding loop thr1.1 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 4
Not unwinding loop thr1.2 iteration 4 (4 max) file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 4
Adding SC constraints
size of program expression: 2327 steps
no slicing due to threads
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
12222 variables, 41825 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.271s
Building error trace

Counterexample:

State 17 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 76 function main thread 0
----------------------------------------------------
  t=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 141 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 1
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 142 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 7 function thr1 thread 1
----------------------------------------------------
  x=1 (00000000000000000000000000000001)

State 143 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 8 function thr1 thread 1
----------------------------------------------------
  y=0 (00000000000000000000000000000000)

State 144 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 9 function thr1 thread 1
----------------------------------------------------
  z=1 (00000000000000000000000000000001)

State 145 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 10 function thr1 thread 1
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 146 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 11 function thr1 thread 1
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 147 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 12 function thr1 thread 1
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 148 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 1
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 150 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 1
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 152 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 1
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 165 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 2
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 166 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 7 function thr1 thread 2
----------------------------------------------------
  x=2097152 (00000000001000000000000000000000)

State 167 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 8 function thr1 thread 2
----------------------------------------------------
  y=0 (00000000000000000000000000000000)

State 168 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 9 function thr1 thread 2
----------------------------------------------------
  z=1 (00000000000000000000000000000001)

State 169 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 10 function thr1 thread 2
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 170 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 11 function thr1 thread 2
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 171 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 12 function thr1 thread 2
----------------------------------------------------
  k=3 (00000000000000000000000000000011)

State 172 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 174 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 176 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 179 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 181 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 184 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 186 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 189 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function thr1 thread 2
----------------------------------------------------
  j=4 (00000000000000000000000000000100)

State 191 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 2
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 196 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 3
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 197 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 7 function thr1 thread 3
----------------------------------------------------
  x=0 (00000000000000000000000000000000)

State 198 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 8 function thr1 thread 3
----------------------------------------------------
  y=0 (00000000000000000000000000000000)

State 199 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 9 function thr1 thread 3
----------------------------------------------------
  z=1 (00000000000000000000000000000001)

State 200 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 10 function thr1 thread 3
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 201 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 11 function thr1 thread 3
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 202 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 12 function thr1 thread 3
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 203 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 3
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 214 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 4
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 215 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 7 function thr1 thread 4
----------------------------------------------------
  x=0 (00000000000000000000000000000000)

State 216 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 8 function thr1 thread 4
----------------------------------------------------
  y=2 (00000000000000000000000000000010)

State 217 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 9 function thr1 thread 4
----------------------------------------------------
  z=3 (00000000000000000000000000000011)

State 218 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 10 function thr1 thread 4
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 219 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 11 function thr1 thread 4
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 220 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 12 function thr1 thread 4
----------------------------------------------------
  k=2 (00000000000000000000000000000010)

State 221 file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 13 function thr1 thread 4
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

Violated property:
  file 28_buggy_simple_loop1_vf_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 64 function thr1
  assertion
  FALSE

VERIFICATION FAILED
