CBMC version 5.1 64-bit x86_64 linux
Parsing indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.1 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.1 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.1 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.1 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.1 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.1 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.1 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.1 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.1 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.1 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.1 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.1 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.1 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.1 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.1 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 1 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 2 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 3 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.0 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.1 iteration 4 (4 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 4
Adding SC constraints
size of program expression: 2231840 steps
no slicing due to threads
Generated 144 VCC(s), 144 remaining after simplification
Passing problem to propositional reduction
converting SSA
