CBMC version 5.1 64-bit x86_64 linux
Parsing reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 36 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 36 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 36 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 36 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 107 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 107 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 107 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 107 function main thread 0
Unwinding loop main.3 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 135 function main thread 0
Unwinding loop main.3 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 135 function main thread 0
Unwinding loop main.3 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 135 function main thread 0
Not unwinding loop main.3 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 135 function main thread 0
Unwinding loop checkThread.0 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 2
Unwinding loop checkThread.0 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 2
Unwinding loop checkThread.0 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 2
Not unwinding loop checkThread.0 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 2
Unwinding loop checkThread.0 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 3
Unwinding loop checkThread.0 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 3
Unwinding loop checkThread.0 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 3
Not unwinding loop checkThread.0 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 3
Unwinding loop checkThread.0 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 4
Unwinding loop checkThread.0 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 4
Unwinding loop checkThread.0 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 4
Not unwinding loop checkThread.0 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 4
Unwinding loop checkThread.0 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 5
Unwinding loop checkThread.0 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 5
Unwinding loop checkThread.0 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 5
Not unwinding loop checkThread.0 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 5
Unwinding loop checkThread.0 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 6
Unwinding loop checkThread.0 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 6
Unwinding loop checkThread.0 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 6
Not unwinding loop checkThread.0 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 6
Unwinding loop checkThread.0 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 7
Unwinding loop checkThread.0 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 7
Unwinding loop checkThread.0 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 7
Not unwinding loop checkThread.0 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 7
Unwinding loop checkThread.0 iteration 1 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 8
Unwinding loop checkThread.0 iteration 2 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 8
Unwinding loop checkThread.0 iteration 3 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 8
Not unwinding loop checkThread.0 iteration 4 (4 max) file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 175 function checkThread thread 8
Adding SC constraints
size of program expression: 7025 steps
no slicing due to threads
Generated 28 VCC(s), 28 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
94827 variables, 331016 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.967s
Building error trace

Counterexample:

State 21  thread 0
----------------------------------------------------
  argv'[3]=irep("(\"nil\")")[3] (?)

State 24 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 15 thread 0
----------------------------------------------------
  argc=3 (00000000000000000000000000000011)

State 25 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 15 thread 0
----------------------------------------------------
  argv=argv' (0000001000000000000000000000000000000000000000000000000000000000)

State 26 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 17 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 27 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 18 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 31 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 28 function main thread 0
----------------------------------------------------
  s=((signed char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 32 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 28 function main thread 0
----------------------------------------------------
  s=((signed char *)NULL) + 2 (0000000000000000000000000000000000000000000000000000000000000010)

State 33 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 28 function main thread 0
----------------------------------------------------
  format=((signed char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 34 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 28 function main thread 0
----------------------------------------------------
  format="%d" (0000010100000000000000000000000000000000000000000000000000000000)

State 35 file <builtin-library>-sscanf line 15 function sscanf thread 0
----------------------------------------------------
  list=((void **)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 36 file <builtin-library>-sscanf line 16 function sscanf thread 0
----------------------------------------------------
  list=&format!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 37 file <builtin-library>-sscanf line 17 function sscanf thread 0
----------------------------------------------------
  result=0 (00000000000000000000000000000000)

State 49 file <builtin-library>-sscanf line 18 function sscanf thread 0
----------------------------------------------------
  list=((void **)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 53 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function main thread 0
----------------------------------------------------
  s=((signed char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 54 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function main thread 0
----------------------------------------------------
  s=((signed char *)NULL) + 4 (0000000000000000000000000000000000000000000000000000000000000100)

State 55 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function main thread 0
----------------------------------------------------
  format=((signed char *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 56 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function main thread 0
----------------------------------------------------
  format="%d" (0000010100000000000000000000000000000000000000000000000000000000)

State 57 file <builtin-library>-sscanf line 15 function sscanf thread 0
----------------------------------------------------
  list=((void **)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 58 file <builtin-library>-sscanf line 16 function sscanf thread 0
----------------------------------------------------
  list=&format!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 59 file <builtin-library>-sscanf line 17 function sscanf thread 0
----------------------------------------------------
  result=0 (00000000000000000000000000000000)

State 71 file <builtin-library>-sscanf line 18 function sscanf thread 0
----------------------------------------------------
  list=((void **)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 74 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function main thread 0
----------------------------------------------------
  err$array_size0=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 75 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function main thread 0
----------------------------------------------------
  err$array_size0=2 (0000000000000000000000000000000000000000000000000000000000000010)

State 76 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 34 function main thread 0
----------------------------------------------------
  setPool={ 0, 0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 })

State 77 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 35 function main thread 0
----------------------------------------------------
  setPool$array_size0=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 78 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 35 function main thread 0
----------------------------------------------------
  setPool$array_size0=2 (0000000000000000000000000000000000000000000000000000000000000010)

State 79 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 35 function main thread 0
----------------------------------------------------
  checkPool={ 0, 0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 })

State 80 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 36 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 125 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 56 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 127 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 36 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 166 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 56 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 168 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 36 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 171 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 172 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 162 function setThread thread 2
----------------------------------------------------
  a=1 (00000000000000000000000000000001)

State 181 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 162 function setThread thread 1
----------------------------------------------------
  a=1 (00000000000000000000000000000001)

State 210 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 91 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 212 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 251 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 91 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 253 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 256 file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 107 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

Violated property:
  file reorder_2_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 173 function checkThread
  assertion
  FALSE

VERIFICATION FAILED
