CBMC version 5.1 64-bit x86_64 linux
Parsing twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.3 iteration 1 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 2 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 3 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Not unwinding loop main.3 iteration 4 (4 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Adding SC constraints
size of program expression: 85545 steps
no slicing due to threads
Generated 74 VCC(s), 74 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
1100008 variables, 5206804 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 44.18s
Building error trace

Counterexample:

State 23  thread 0
----------------------------------------------------
  argv'[1]=irep("(\"nil\")")[1] (?)

State 26 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 54 thread 0
----------------------------------------------------
  argc=1 (00000000000000000000000000000001)

State 27 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 54 thread 0
----------------------------------------------------
  argv=argv' (0000001000000000000000000000000000000000000000000000000000000000)

State 28 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 56 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 57 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 48 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
----------------------------------------------------
  data1Lock=&dynamic_object1 (0000011100000000000000000000000000000000000000000000000000000000)

State 66 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 74 function main thread 0
----------------------------------------------------
  data2Lock=&dynamic_object2 (0000100000000000000000000000000000000000000000000000000000000000)

State 87 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 87 function main thread 0
----------------------------------------------------
  err$array_size0=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 88 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 87 function main thread 0
----------------------------------------------------
  err$array_size0=2 (0000000000000000000000000000000000000000000000000000000000000010)

State 89 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 87 function main thread 0
----------------------------------------------------
  tPool={ 0, 0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 })

State 90 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 88 function main thread 0
----------------------------------------------------
  tPool$array_size0=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 91 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 88 function main thread 0
----------------------------------------------------
  tPool$array_size0=1 (0000000000000000000000000000000000000000000000000000000000000001)

State 92 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 88 function main thread 0
----------------------------------------------------
  rPool={ 0 } ({ 0000000000000000000000000000000000000000000000000000000000000000 })

State 93 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 142 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 109 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 144 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 188 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 109 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 190 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 193 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 235 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 144 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 237 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 240 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 245 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 18 function funcA thread 1
----------------------------------------------------
  data1Value=1 (00000000000000000000000000000001)

State 262 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 37 function funcB thread 5
----------------------------------------------------
  t1=1 (00000000000000000000000000000001)

State 276 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 18 function funcA thread 2
----------------------------------------------------
  data1Value=1 (00000000000000000000000000000001)

State 286 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 40 function funcB thread 5
----------------------------------------------------
  t2=0 (00000000000000000000000000000000)

State 312 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 2
----------------------------------------------------
  param=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 315 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function funcA thread 2
----------------------------------------------------
  data2Value=2 (00000000000000000000000000000010)

Violated property:
  file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 46 function funcB
  assertion
  FALSE

VERIFICATION FAILED
