CBMC version 5.1 64-bit x86_64 linux
Parsing sigma_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking sigma_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (2 max) file sigma_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 38 function main thread 0
Not unwinding loop main.0 iteration 2 (2 max) file sigma_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 38 function main thread 0
Unwinding loop main.1 iteration 1 (2 max) file sigma_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 62 function main thread 0
Not unwinding loop main.1 iteration 2 (2 max) file sigma_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 62 function main thread 0
Unwinding loop main.2 iteration 1 (2 max) file sigma_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 82 function main thread 0
Not unwinding loop main.2 iteration 2 (2 max) file sigma_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 82 function main thread 0
Adding SC constraints
size of program expression: 572 steps
no slicing due to threads
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
31608 variables, 39902 clauses
SAT checker inconsistent: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 0.055s
VERIFICATION SUCCESSFUL
