CBMC version 5.1 64-bit x86_64 linux
Parsing stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop t1.0 iteration 1 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 2 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 3 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 4 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 5 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 6 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 7 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 8 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 9 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Not unwinding loop t1.0 iteration 10 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t2.0 iteration 1 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 2 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 3 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 4 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 5 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 6 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 7 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 8 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 9 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Not unwinding loop t2.0 iteration 10 (10 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Adding SC constraints
size of program expression: 66425 steps
no slicing due to threads
Generated 60 VCC(s), 60 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
2961227 variables, 13790811 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 614.153s
Building error trace

Counterexample:

State 21 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 117 function main thread 0
----------------------------------------------------
  id1=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 118 function main thread 0
----------------------------------------------------
  id2=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 84 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 82 function t1 thread 1
----------------------------------------------------
  tmp=254 (00000000000000000000000011111110)

State 88 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 83 function t1 thread 1
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 89 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 83 function t1 thread 1
----------------------------------------------------
  x=254 (00000000000000000000000011111110)

State 136 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 48 function push thread 1
----------------------------------------------------
  arr[0]=254 (00000000000000000000000011111110)

State 139 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function inc_top thread 1
----------------------------------------------------
  top=1 (00000000000000000000000000000001)

State 146 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 86 function t1 thread 1
----------------------------------------------------
  flag=TRUE (00000001)

State 154 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 165 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 82 function t1 thread 1
----------------------------------------------------
  tmp=254 (00000000000000000000000011111110)

State 169 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 83 function t1 thread 1
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 170 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 83 function t1 thread 1
----------------------------------------------------
  x=254 (00000000000000000000000011111110)

State 179 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 48 function push thread 1
----------------------------------------------------
  arr[1]=254 (00000000000000000000000011111110)

State 182 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function inc_top thread 1
----------------------------------------------------
  top=2 (00000000000000000000000000000010)

State 189 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 86 function t1 thread 1
----------------------------------------------------
  flag=TRUE (00000001)

State 197 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 210 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 104 function t2 thread 2
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 226 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 2
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 227 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 96 function t2 thread 2
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 228 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 235 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 26 function dec_top thread 2
----------------------------------------------------
  top=1 (00000000000000000000000000000001)

State 244 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 1
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 245 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function t1 thread 1
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 246 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 74 function t1 thread 1
----------------------------------------------------
  tmp=0 (00000000000000000000000000000000)

State 247 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 267 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 280 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 104 function t2 thread 2
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 291 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 26 function dec_top thread 2
----------------------------------------------------
  top=0 (00000000000000000000000000000000)

State 312 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 325 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 104 function t2 thread 2
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)
stack underflow


Violated property:
  file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 14 function error
  assertion
  FALSE

VERIFICATION FAILED
