CBMC version 5.1 64-bit x86_64 linux
Parsing twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 2 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 3 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 4 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 5 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 6 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 7 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 8 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 9 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Not unwinding loop main.0 iteration 10 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.1 iteration 1 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 2 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 3 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 4 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 5 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 6 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 7 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 8 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 9 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Not unwinding loop main.1 iteration 10 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.2 iteration 1 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 2 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 3 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 4 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 5 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 6 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 7 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 8 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 9 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Not unwinding loop main.2 iteration 10 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.3 iteration 1 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 2 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 3 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 4 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 5 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 6 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 7 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 8 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 9 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Not unwinding loop main.3 iteration 10 (10 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Adding SC constraints
size of program expression: 1452545 steps
no slicing due to threads
Generated 194 VCC(s), 194 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
7237108 variables, 36435004 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 673.387s
Building error trace

Counterexample:

State 23  thread 0
----------------------------------------------------
  argv'[1]=irep("(\"nil\")")[1] (?)

State 26 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 54 thread 0
----------------------------------------------------
  argc=1 (00000000000000000000000000000001)

State 27 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 54 thread 0
----------------------------------------------------
  argv=argv' (0000001000000000000000000000000000000000000000000000000000000000)

State 28 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 56 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 57 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 48 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function main thread 0
----------------------------------------------------
  data1Lock=&dynamic_object1 (0000011100000000000000000000000000000000000000000000000000000000)

State 66 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 74 function main thread 0
----------------------------------------------------
  data2Lock=&dynamic_object2 (0000100000000000000000000000000000000000000000000000000000000000)

State 87 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 87 function main thread 0
----------------------------------------------------
  err$array_size0=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 88 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 87 function main thread 0
----------------------------------------------------
  err$array_size0=2 (0000000000000000000000000000000000000000000000000000000000000010)

State 89 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 87 function main thread 0
----------------------------------------------------
  tPool={ 0, 0 } ({ 0000000000000000000000000000000000000000000000000000000000000000, 0000000000000000000000000000000000000000000000000000000000000000 })

State 90 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 88 function main thread 0
----------------------------------------------------
  tPool$array_size0=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 91 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 88 function main thread 0
----------------------------------------------------
  tPool$array_size0=1 (0000000000000000000000000000000000000000000000000000000000000001)

State 92 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 88 function main thread 0
----------------------------------------------------
  rPool={ 0 } ({ 0000000000000000000000000000000000000000000000000000000000000000 })

State 93 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 142 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 109 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 144 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 187 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 109 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 189 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 192 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 233 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 144 function main thread 0
----------------------------------------------------
  err=0 (00000000000000000000000000000000)

State 235 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 238 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 251 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 11
----------------------------------------------------
  param=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 252 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 28 function funcB thread 11
----------------------------------------------------
  t1=0 (00000000000000000000000000000000)

State 253 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 28 function funcB thread 11
----------------------------------------------------
  t1=-1 (11111111111111111111111111111111)

State 254 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function funcB thread 11
----------------------------------------------------
  t2=0 (00000000000000000000000000000000)

State 255 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 29 function funcB thread 11
----------------------------------------------------
  t2=-1 (11111111111111111111111111111111)

State 258 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 18 function funcA thread 1
----------------------------------------------------
  data1Value=1 (00000000000000000000000000000001)

State 283 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 37 function funcB thread 11
----------------------------------------------------
  t1=1 (00000000000000000000000000000001)

State 302 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 1
----------------------------------------------------
  param=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 306 file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 40 function funcB thread 11
----------------------------------------------------
  t2=0 (00000000000000000000000000000000)

State 316 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 2
----------------------------------------------------
  param=NULL (0000000000000000000000000000000000000000000000000000000000000000)

Violated property:
  file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 46 function funcB
  assertion
  FALSE

VERIFICATION FAILED
