CBMC version 5.1 64-bit x86_64 linux
Parsing indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Not unwinding loop main.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 78 function main thread 0
Unwinding loop main.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop main.1 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Not unwinding loop main.1 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 93 function main thread 0
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 1
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 1
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 2
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 2
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 3
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 3
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 4
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 4
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 5
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 5
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 6
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 6
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 7
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 7
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 8
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 8
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 9
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 9
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 10
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 10
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.1 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.1 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.1 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 1 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 2 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 3 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 5 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 6 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 7 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 8 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 9 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.0 iteration 10 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Not unwinding loop thread_routine.0 iteration 11 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 60 function thread_routine thread 11
Unwinding loop thread_routine.1 iteration 4 (11 max) file indexer_true-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 30 function thread_routine thread 11
Adding SC constraints
