CBMC version 5.1 64-bit x86_64 linux
Parsing stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop t1.0 iteration 1 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 2 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 3 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 4 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 5 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 6 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 7 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 8 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 9 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 10 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Not unwinding loop t1.0 iteration 11 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t2.0 iteration 1 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 2 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 3 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 4 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 5 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 6 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 7 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 8 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 9 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 10 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Not unwinding loop t2.0 iteration 11 (11 max) file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Adding SC constraints
size of program expression: 86431 steps
no slicing due to threads
Generated 66 VCC(s), 66 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
3524759 variables, 16521599 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 390.968s
Building error trace

Counterexample:

State 21 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 117 function main thread 0
----------------------------------------------------
  id1=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 118 function main thread 0
----------------------------------------------------
  id2=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 127 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 1
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 128 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 73 function t1 thread 1
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 129 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 74 function t1 thread 1
----------------------------------------------------
  tmp=0 (00000000000000000000000000000000)

State 130 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 142 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 153 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 82 function t1 thread 1
----------------------------------------------------
  tmp=382 (00000000000000000000000101111110)

State 157 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 83 function t1 thread 1
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 158 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 83 function t1 thread 1
----------------------------------------------------
  x=382 (00000000000000000000000101111110)

State 167 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 48 function push thread 1
----------------------------------------------------
  arr[0]=382 (00000000000000000000000101111110)

State 170 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function inc_top thread 1
----------------------------------------------------
  top=1 (00000000000000000000000000000001)

State 177 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 86 function t1 thread 1
----------------------------------------------------
  flag=TRUE (00000001)

State 185 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 196 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 82 function t1 thread 1
----------------------------------------------------
  tmp=254 (00000000000000000000000011111110)

State 200 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 83 function t1 thread 1
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 201 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 83 function t1 thread 1
----------------------------------------------------
  x=254 (00000000000000000000000011111110)

State 210 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 48 function push thread 1
----------------------------------------------------
  arr[1]=254 (00000000000000000000000011111110)

State 213 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 21 function inc_top thread 1
----------------------------------------------------
  top=2 (00000000000000000000000000000010)

State 220 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 86 function t1 thread 1
----------------------------------------------------
  flag=TRUE (00000001)

State 228 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 241 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 104 function t2 thread 2
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 252 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 26 function dec_top thread 2
----------------------------------------------------
  top=1 (00000000000000000000000000000001)

State 262 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 2
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 263 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 96 function t2 thread 2
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 264 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 284 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 297 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 104 function t2 thread 2
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)

State 308 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 26 function dec_top thread 2
----------------------------------------------------
  top=0 (00000000000000000000000000000000)

State 329 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 342 file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 104 function t2 thread 2
----------------------------------------------------
  stack=arr (0000011100000000000000000000000000000000000000000000000000000000)
stack underflow


Violated property:
  file stack_longer_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 14 function error
  assertion
  FALSE

VERIFICATION FAILED
