CBMC version 5.1 64-bit x86_64 linux
Parsing stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop t1.0 iteration 1 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 2 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 3 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 4 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 5 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 6 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 7 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 8 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 9 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t1.0 iteration 10 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Not unwinding loop t1.0 iteration 11 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 75 function t1 thread 1
Unwinding loop t2.0 iteration 1 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 2 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 3 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 4 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 5 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 6 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 7 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 8 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 9 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Unwinding loop t2.0 iteration 10 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Not unwinding loop t2.0 iteration 11 (11 max) file stack_longest_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 97 function t2 thread 2
Adding SC constraints
size of program expression: 86431 steps
no slicing due to threads
Generated 66 VCC(s), 66 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
6358216 variables, 29690018 clauses
