CBMC version 5.1 64-bit x86_64 linux
Parsing twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 2 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 3 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 4 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 5 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 6 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 7 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 8 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 9 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.0 iteration 10 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Not unwinding loop main.0 iteration 11 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 89 function main thread 0
Unwinding loop main.1 iteration 1 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 2 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 3 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 4 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 5 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 6 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 7 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 8 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 9 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.1 iteration 10 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Not unwinding loop main.1 iteration 11 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 126 function main thread 0
Unwinding loop main.2 iteration 1 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 2 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 3 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 4 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 5 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 6 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 7 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 8 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 9 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.2 iteration 10 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Not unwinding loop main.2 iteration 11 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 160 function main thread 0
Unwinding loop main.3 iteration 1 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 2 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 3 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 4 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 5 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 6 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 7 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 8 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 9 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Unwinding loop main.3 iteration 10 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Not unwinding loop main.3 iteration 11 (11 max) file twostage_3_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 188 function main thread 0
Adding SC constraints
