CBMC version 5.1 64-bit x86_64 linux
Parsing fkp2013_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c
Converting
Type-checking fkp2013_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file fkp2013_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 24 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file fkp2013_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 24 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file fkp2013_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 24 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file fkp2013_false-unreach-call.c_anno.c_pyc.c_assume.c_cbmc.c line 24 function main thread 0
Adding SC constraints
size of program expression: 815 steps
no slicing due to threads
Generated 0 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
